

.simple-card {
  background-color: white;
  border-bottom: 5px solid $orange;
  border-radius: 5px;
  height: 250px;
  box-shadow: 5px 5px 20px 0px rgba(210, 210, 210, 1);
  margin: 40px;
  .simple-card-icon {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .user-icon {
    margin: 20px;
  }
  .simple-card-content {
    text-color: $gray;
    font-size: 0.8em;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
}

.second-home-container {
  margin: 100px auto;

}

.form-card {
  background-color: white;
  border-bottom: 4px solid rgb(230, 79, 15);
  border-radius: 5px;
  // height: 700px;
  box-shadow: 5px 5px 20px 0px rgba(210, 210, 210, 1);
  margin-top: 30px;
  padding: 20px 10px;
  margin: 40px;
  .card-submit {
    background-color: white;
    border: 1px solid $red;
    border-radius: 30px;
    color: $red;
  }
  #photo-loader {
    background-color: white;
    border: 1px solid $blue;
    border-radius: 30px;
    color: $blue;
  }
}


@media (min-width: 200px) {
  .horizontal-card {
    display: flex;
    flex-wrap: wrap-reverse;
  }
}

@media (min-width: 850px) {
  .horizontal-card {
    display: flex;
    flex-wrap: nowrap;
  }
}


.background-ticket {
  background-image: linear-gradient(rgba(240, 255, 255, 0.4), rgba(240, 255, 255, 0.4)), url('image-billet-2.png');
  background-size: cover;
  background-position: center;
  height: 40vh;
  box-shadow: 5px 5px 20px 0px rgba(210, 210, 210, 1);
  position: relative;
  align-content: center;
  justify-content: center;

  .trip-detail-title {
    position: absolute;
    top: 10px;
    border: 1px solid white;
    border-radius: 3px;
    background-color: rgba(240, 240, 240, 0.6);
    padding: 10px 30px;
    text-align: center;
    h2 {
      margin: 0px;
    }
  }

  .trip-detail-content {
    position: absolute;
    top: 90px;
    width: 80%;
    height: 20vh;
    border: 1px solid white;
    border-radius: 3px;
    background-color: rgba(240, 240, 240, 0.6);
    padding: 3px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .traveller-name {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
    }
    .way-to-go {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
    }
    .way-time {
      text-align: center;
      grid-row: 1 / span 1;
      grid-column: 3 /span 1;
    }
    .way-distance {
      text-align: center;
      grid-row: 2 / span 1;
      grid-column: 3 /span 1;
    }
    .vide {
      grid-row: 3 / span 1;
      grid-column: 1 /span 1;
    }
    .way-detail-priceÂ {
      text-align: center;
      grid-row: 3 / span 1;
      grid-column: 2 /span 1;
    }
  }
}

.horizontal-card {
  border-radius: 5px;
  margin: 50px 40px;


  .horizontal-card-content {
    text-color: $gray;
    font-size: 0.8em;
    padding: 40px 30px;
    width: 50%;
    height: 100%;
    flex-grow: 1;
    border-radius: 5px;
    background-color: white;
    text-align: left;
  }

  .horizontal-card-photo {
    width: 50%;
    height: 100%;
    flex-grow: 1;
    border-radius: 5px;
    margin: 1px;
  }

  .image-card-right {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 1px;
  }

  .image-card-left {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 1px;
  }
}

.border-left {
  box-shadow: -5px 5px 20px 0px rgba(210, 210, 210, 1);
  border-left: 5px solid $orange;
}

.border-right {
  box-shadow: 5px 5px 20px 0px rgba(210, 210, 210, 1);
  border-right: 5px solid $orange;
}



